{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MHAuthorWebsite;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "SystemLogs/log-.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 20,
                "formatter": "Serilog.Formatting.Display.MessageTemplateTextFormatter, Serilog",
                "outputTemplate": "-> [{Level:u3}] {Timestamp:yyyy-MM-dd HH:mm:ss.fff} ({SourceContext:l}) {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*"
}