{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MHAuthorWebsite;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Recaptcha": {
    "V3MinimumScore": 0.5
  }
}
